[greeter]
theme-name = arraylinux-theme
background = /usr/share/pixmaps/arraylinux-wallpaper.png
position = 17%,center 50%,center
icon-theme-name = adwaita
default-user-image = /usr/share/pixmaps/arraylinux-logo.png
font-name = System-ui Bold 10



