backend: pacman

operations:
   - remove:
      - 'calamares'
 - install
      - lightdm
      - lightdm-gtk-greeter
         pre-script: /tmp/lightdm-conf.sh
         post-script: /tmp/lightdm-gtk-conf.sh

update_system: true
skip_if_no_internet: false
update_db: true